<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 29-jun-2010 12:21:14 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="mx.uacam.balam.simulacion.registrocic.data.entities.PrestamoPc" schema="cic" table="prestamo_pc">
    <composite-id class="mx.uacam.balam.simulacion.registrocic.data.entities.PrestamoPcId" name="id">
      <key-property name="matricula" type="string">
        <column length="8" name="matricula"/>
      </key-property>
      <key-property name="clavePc" type="java.lang.Short">
        <column name="clave_pc"/>
      </key-property>
      <key-property name="horaInicio" type="time">
        <column length="8" name="hora_inicio"/>
      </key-property>
      <key-property name="fecha" type="date">
        <column length="10" name="fecha"/>
      </key-property>
    </composite-id>
    <many-to-one class="mx.uacam.balam.simulacion.registrocic.data.entities.Computadora" fetch="select" insert="false" name="computadora" update="false">
      <column name="clave_pc" not-null="true"/>
    </many-to-one>
    <many-to-one class="mx.uacam.balam.simulacion.registrocic.data.entities.Software" fetch="select" name="software">
      <column name="id_software" not-null="true"/>
    </many-to-one>
    <many-to-one class="mx.uacam.balam.simulacion.registrocic.data.entities.Alumno" fetch="select" insert="false" name="alumno" update="false">
      <column length="8" name="matricula" not-null="true"/>
    </many-to-one>
    <property name="horaFin" type="time">
      <column length="8" name="hora_fin"/>
    </property>
  </class>
</hibernate-mapping>
